# Clase 01 Vectores

## 1. Vectores

Existen en la naturaleza magnitudes **escalares** que para indicarlas necesitamos solo un número y una unidad. Ejemplos de estas son las longitudes, áreas, temperatura, etc.

Sin embargo, existen otras magnitudes que requieren dar **dirección, sentido, intensidad** y **punto de aplicación**. Por ejemplo, si estoy empujando un automóvil debo decir en qué dirección, si marcha adelante o atrás, con qué intensidad (si somos uno, dos, tres, etc.) y en qué punto empujo (parte de atrás o adelante).

Para estos casos decimos que las magnitudes son **vectoriales** y usamos una construcción matemática gráfica para indicarla llamada **vector**. Ejemplos de estas son las fuerzas, velocidades, aceleraciones, etc. Un vector es un segmento dirigido como lo indica la figura.

Aquí debemos dar la escala, es decir, qué longitud del gráfico equivale a la unidad de la magnitud física que se quiere indicar. 


Por ejemplo, $1\text{ cm} = 10\text{ kg}$ si queremos representar fuerzas. Ustedes ya han estudiado vectores en Álgebra o Análisis, pero podemos repasar algunas propiedades.

...Por ejemplo, $1 \text{cm}$ o $10 \text{kg}$ si queremos representar fuerzas.


La recta sobre la que está el vector nos da la **dirección**. $A$ es el origen del vector y $B$ su extremo. El **sentido** (para una dada dirección, hay dos sentidos) lo da la flecha, y el **punto de aplicación** podría ser $A$ o $B$ dependiendo la situación. La **intensidad** es la longitud del vector.

Cuando queremos sumar algebraicamente escalares con una misma unidad, se suman los números y se coloca la misma unidad. Sin embargo, los vectores no pueden sumarse así, pues hay que considerar que tienen en general diferentes direcciones, sentidos, intensidades y puntos de aplicación.
